---
stages:
  - build
  - deploy

build:
  image: node:12 
  stage: build
  before_script:
    - yarn install --prefer-offline
  script:
    # - yarn test
    - yarn build
  artifacts:
    paths:
      - dist
  cache:
    key:
      files:
        - package.json
    paths:
      - node_modules
  only:
    - main

# deploy:
#   stage: deploy
#   script:
#     - pip install ansible
#     - ansible-playbook -i hosts install-app.yml
